# This file is for Statistics Data info
#  - Power On, Servo On, Moving, Welding time & distance etc.
# Copyright (c) 2014 Daewoo Shipbuilding and Marine Engineering Co., Ltd.,
# * param index is equal to robot index [Unit: [date]yy:mm:dd [time]hh:mm:ss [dist]mm]
#   Caution! Do not edit this file manually!!
#   Can be modified by RM Service Request, automatically generated

[statis1]

#####################################################
RESET_DATE = 2014-04-03

RESET_TIME = 19:36:41

PWRON_TIME = 06:10:26

SRVON_TIME = 00:17:42

JOBEXE_TIME = 00:02:31

ERROR_TIME = 00:34:06

STOP_TIME = 00:34:38

MOVE_TIME = 00:01:16

WELD_TIME = 00:00:36

FILLET_WELD_DIST = 0.00

WEAVE_WELD_DIST = 0.00

#####################################################
################### Error History ###################
ERR_CNT = 32

ERR_STACK_TOP = 25

ERR_INDEX = 0
ERR_TIME = 2014-05-15,16:02:37
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 1
ERR_TIME = 2014-05-15,19:23:20
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 2
ERR_TIME = 2014-05-15,19:23:25
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 3
ERR_TIME = 2014-05-20,13:32:52
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 4
ERR_TIME = 2014-05-20,13:32:59
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 5
ERR_TIME = 2014-05-22,15:01:15
ERR_CODE = 17826089, 1
ERR_DETAIL = ERR_OPEN_CONST_VAR

ERR_INDEX = 6
ERR_TIME = 2014-05-22,15:01:19
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 7
ERR_TIME = 2014-05-22,15:01:46
ERR_CODE = 18874410, 1
ERR_DETAIL = JOBASM_ERR_FILE_OPEN

ERR_INDEX = 8
ERR_TIME = 2014-05-22,15:02:03
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 9
ERR_TIME = 2014-05-22,15:05:26
ERR_CODE = 33620743, 1
ERR_DETAIL = TRAJ_CONF_MISMATCH

ERR_INDEX = 10
ERR_TIME = 2014-05-22,15:06:20
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 11
ERR_TIME = 2014-05-22,15:06:29
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 12
ERR_TIME = 2014-05-22,15:07:59
ERR_CODE = 16777490, 1
ERR_DETAIL = ERR_INIT_TE

ERR_INDEX = 13
ERR_TIME = 2014-05-22,15:08:11
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 14
ERR_TIME = 2014-05-22,15:34:22
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 15
ERR_TIME = 2014-05-22,15:34:38
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 16
ERR_TIME = 2014-05-22,15:34:42
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 17
ERR_TIME = 2014-05-23,17:20:03
ERR_CODE = 17826089, 1
ERR_DETAIL = ERR_OPEN_CONST_VAR

ERR_INDEX = 18
ERR_TIME = 2014-05-23,17:20:07
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 19
ERR_TIME = 2014-05-23,17:20:16
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 20
ERR_TIME = 2014-05-23,17:20:33
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 21
ERR_TIME = 2014-05-23,17:20:42
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 22
ERR_TIME = 2014-05-26,08:48:02
ERR_CODE = 16777489, 1
ERR_DETAIL = ERR_INIT_RM

ERR_INDEX = 23
ERR_TIME = 2014-05-26,08:48:02
ERR_CODE = 16777509, 1
ERR_DETAIL = ERR_PROC_ALIVE_TE

ERR_INDEX = 24
ERR_TIME = 2014-05-26,08:48:02
ERR_CODE = 16777542, 1
ERR_DETAIL = null

ERR_INDEX = 25
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = ERR_PROC_ALIVE_SC

ERR_INDEX = 26
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 27
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 28
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 29
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 30
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 31
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

