# This file is for Statistics Data info
#  - Power On, Servo On, Moving, Welding time & distance etc.
# Copyright (c) 2014 Daewoo Shipbuilding and Marine Engineering Co., Ltd.,
# * param index is equal to robot index [Unit: [date]yy:mm:dd [time]hh:mm:ss [dist]mm]
#   Caution! Do not edit this file manually!!
#   Can be modified by RM Service Request, automatically generated

[statis1]

#####################################################
RESET_DATE = 2014-04-03

RESET_TIME = 19:36:41

PWRON_TIME = 30:50:44

SRVON_TIME = 03:03:02

JOBEXE_TIME = 00:19:46

ERROR_TIME = 05:28:26

STOP_TIME = 05:28:47

MOVE_TIME = 00:11:45

WELD_TIME = 00:05:33

FILLET_WELD_DIST = 0.00

WEAVE_WELD_DIST = 0.00

#####################################################
################### Error History ###################
ERR_CNT = 23

ERR_STACK_TOP = 23

ERR_INDEX = 0
ERR_TIME = 2014-05-16,11:38:32
ERR_CODE = 18874641, 1
ERR_DETAIL = ERR_INIT_RM

ERR_INDEX = 1
ERR_TIME = 2014-05-16,11:38:32
ERR_CODE = 18874662, 1
ERR_DETAIL = null

ERR_INDEX = 2
ERR_TIME = 2014-05-16,11:39:35
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 3
ERR_TIME = 2014-05-16,11:40:04
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 4
ERR_TIME = 2014-05-16,11:42:28
ERR_CODE = 16777510, 1
ERR_DETAIL = ERR_PROC_ALIVE_SC

ERR_INDEX = 5
ERR_TIME = 2014-05-16,14:29:52
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 6
ERR_TIME = 2014-05-16,14:29:52
ERR_CODE = 50397506, 1
ERR_DETAIL = ERR_SENSDATA_SAVE

ERR_INDEX = 7
ERR_TIME = 2014-05-16,14:30:00
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 8
ERR_TIME = 2014-05-16,14:31:06
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 9
ERR_TIME = 2014-05-16,14:31:06
ERR_CODE = 50397506, 1
ERR_DETAIL = ERR_SENSDATA_SAVE

ERR_INDEX = 10
ERR_TIME = 2014-05-16,14:31:16
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 11
ERR_TIME = 2014-05-16,15:10:31
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 12
ERR_TIME = 2014-05-16,15:10:33
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 13
ERR_TIME = 2014-05-16,15:11:48
ERR_CODE = 50397506, 1
ERR_DETAIL = ERR_SENSDATA_SAVE

ERR_INDEX = 14
ERR_TIME = 2014-05-16,15:11:48
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 15
ERR_TIME = 2014-05-16,15:16:40
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 16
ERR_TIME = 2014-05-16,15:16:40
ERR_CODE = 50397506, 1
ERR_DETAIL = ERR_SENSDATA_SAVE

ERR_INDEX = 17
ERR_TIME = 2014-05-19,15:27:15
ERR_CODE = 16777491, 1
ERR_DETAIL = ERR_INIT_SC

ERR_INDEX = 18
ERR_TIME = 2014-05-19,15:28:01
ERR_CODE = 16777489, 1
ERR_DETAIL = ERR_INIT_RM

ERR_INDEX = 19
ERR_TIME = 2014-05-19,15:28:01
ERR_CODE = 16777510, 1
ERR_DETAIL = null

ERR_INDEX = 20
ERR_TIME = 2014-05-19,15:28:19
ERR_CODE = 0, 0
ERR_DETAIL = RESET ERROR

ERR_INDEX = 21
ERR_TIME = 2014-05-19,15:29:45
ERR_CODE = 16777491, 1
ERR_DETAIL = null

ERR_INDEX = 22
ERR_TIME = 2014-06-10,10:15:51
ERR_CODE = 33620228, 1
ERR_DETAIL = MOTOR_ERR

ERR_INDEX = 23
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = ERR_PROC_ALIVE_SC

ERR_INDEX = 24
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = ERR_PROC_ALIVE_SC

ERR_INDEX = 25
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 26
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 27
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 28
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 29
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 30
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

ERR_INDEX = 31
ERR_TIME = 0
ERR_CODE = 0, 0
ERR_DETAIL = null

